input {
	tcp {
		port => 5000
	}
}

filter {
    json {
    	source => "message"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "tweets"
	}
}
